events {}
http {
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    
    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name  server.example.com;
        
        error_page  497 https://$host:8443$request_uri;
        
        location / {
            # Do not allow connections from docker 1.5 and earlier
            # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
                return 404;
            }

            proxy_pass                          http://registry-app:5000;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
    
    server {
        listen 8444 ssl;
        listen [::]:8444 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name  server.example.com;
        
        error_page  497 https://$host:8444$request_uri;
        
        location / {
            proxy_pass http://gitea-app:3000;
            proxy_set_header Host $host:8444;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
    
    server {
        listen 8040 ssl;
        listen [::]:8040 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name  server.example.com;
        
        error_page  497 https://$host:8040$request_uri;
        
        location / {
            proxy_pass                          http://registry-ui:80;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }

    server {
        listen 9080 ssl;
        listen [::]:9080 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name  server.example.com;
        
        error_page  497 https://$host:9080$request_uri;
        
        location / {
            proxy_pass                          http://jenkins-app:8080;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
}